<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <style>
        #display {
            display: grid;
            margin: auto;
            clear: both;
            margin-top: 30px;
           
            grid-template-columns: repeat(4, 22%);
            grid-column-gap: 4%;
            width: 1200px;
            grid-row-gap: 25px;
            background-color: coral;
        }
        #codeP{
            float: right;
            width: 560px;
        }
        #codeP>div{
            float: left;
            margin-right: 20px;
            padding: 20px;
            width: 200px;
            height: 120px;
            background-color: lightcyan;
            font-size: 17px;
        }

        input{
            padding: 10px;
            margin: 10px;
            font-size: 17px;
            width: 150px;
        }
        button,#price{
            padding: 10px;
            margin: 10px;
            margin-top: 0px;
            font-size: 20px;
        }
        

        div>img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 id="head">Cart</h1>
    <div id="codeP">
        <div> <input id="promo" type="text" placeholder="promo code">
        <button onclick="ApplyPromo()">Apply</button>
        </div>
        <div>
            <div id="price"></div>
            <button onclick="checkOut()">Checkout</button>
        </div>
    </div>


    <div id="display"></div>

</body>

</html>
<script src="cart.js">

</script>